<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectIBMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AppointmentSubject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="AppointmentDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AppointmentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Appointme__Docto__38996AB5" FromRole="Appointment" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Appointme__Patie__398D8EEE" FromRole="Appointment" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DoctorLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DoctorDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoctorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoctorSpec" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DoctorPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DoctorStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Docto__38996AB5" FromRole="Doctor" ToRole="Appointment" />
    <NavigationProperty Name="User" Relationship="Self.FK__Doctor__UserId__3A81B327" FromRole="Doctor" ToRole="User" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK__Prescript__Docto__403A8C7D" FromRole="Doctor" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="DrugId" />
    </Key>
    <Property Name="DrugId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DrugExpiry" Type="DateTime" Precision="0" />
    <Property Name="DrugDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DrugType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DrugDosage" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__DrugI__3D5E1FD2" FromRole="Drug" ToRole="OrderItem" />
    <NavigationProperty Name="PrescriptionItems" Relationship="Self.FK__Prescript__DrugI__4222D4EF" FromRole="Drug" ToRole="PrescriptionItem" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="SalesmanId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Salesman" Relationship="Self.FK__Order__SalesmanI__3B75D760" FromRole="Order" ToRole="Salesman" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Order__SupplierI__3C69FB99" FromRole="Order" ToRole="Supplier" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__Order__3E52440B" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="DrugId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Drug" Relationship="Self.FK__OrderItem__DrugI__3D5E1FD2" FromRole="OrderItem" ToRole="Drug" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderItem__Order__3E52440B" FromRole="OrderItem" ToRole="Order" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientBloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Patie__398D8EEE" FromRole="Patient" ToRole="Appointment" />
    <NavigationProperty Name="User" Relationship="Self.FK__Patient__UserId__3F466844" FromRole="Patient" ToRole="User" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK__Prescript__Patie__412EB0B6" FromRole="Patient" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionId" />
    </Key>
    <Property Name="PrescriptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="PrescriptionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Advice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Prescript__Docto__403A8C7D" FromRole="Prescription" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Prescript__Patie__412EB0B6" FromRole="Prescription" ToRole="Patient" />
    <NavigationProperty Name="PrescriptionItems" Relationship="Self.FK__Prescript__Presc__4316F928" FromRole="Prescription" ToRole="PrescriptionItem" />
  </EntityType>
  <EntityType Name="PrescriptionItem">
    <Key>
      <PropertyRef Name="PrescriptionItemId" />
    </Key>
    <Property Name="PrescriptionItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrescriptionId" Type="Int32" Nullable="false" />
    <Property Name="DrugId" Type="Int32" Nullable="false" />
    <Property Name="Dosage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Instruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Drug" Relationship="Self.FK__Prescript__DrugI__4222D4EF" FromRole="PrescriptionItem" ToRole="Drug" />
    <NavigationProperty Name="Prescription" Relationship="Self.FK__Prescript__Presc__4316F928" FromRole="PrescriptionItem" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Salesman">
    <Key>
      <PropertyRef Name="SalesmanId" />
    </Key>
    <Property Name="SalesmanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesmanFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SalesmanLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SalesmanDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SalesmanEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SalesmanPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__SalesmanI__3B75D760" FromRole="Salesman" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK__Salesman__UserId__440B1D61" FromRole="Salesman" ToRole="User" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__SupplierI__3C69FB99" FromRole="Supplier" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK__Supplier__UserId__44FF419A" FromRole="Supplier" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK__Doctor__UserId__3A81B327" FromRole="User" ToRole="Doctor" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__UserId__3F466844" FromRole="User" ToRole="Patient" />
    <NavigationProperty Name="Salesmen" Relationship="Self.FK__Salesman__UserId__440B1D61" FromRole="User" ToRole="Salesman" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Supplier__UserId__44FF419A" FromRole="User" ToRole="Supplier" />
  </EntityType>
  <Association Name="FK__Appointme__Docto__38996AB5">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Patie__398D8EEE">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__UserId__3A81B327">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__Docto__403A8C7D">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__DrugI__3D5E1FD2">
    <End Role="Drug" Type="Self.Drug" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="DrugId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="DrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__DrugI__4222D4EF">
    <End Role="Drug" Type="Self.Drug" Multiplicity="1" />
    <End Role="PrescriptionItem" Type="Self.PrescriptionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="DrugId" />
      </Principal>
      <Dependent Role="PrescriptionItem">
        <PropertyRef Name="DrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__SalesmanI__3B75D760">
    <End Role="Salesman" Type="Self.Salesman" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salesman">
        <PropertyRef Name="SalesmanId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SalesmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__SupplierI__3C69FB99">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__3E52440B">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__UserId__3F466844">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__Patie__412EB0B6">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__Presc__4316F928">
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="1" />
    <End Role="PrescriptionItem" Type="Self.PrescriptionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="PrescriptionId" />
      </Principal>
      <Dependent Role="PrescriptionItem">
        <PropertyRef Name="PrescriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salesman__UserId__440B1D61">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Salesman" Type="Self.Salesman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Salesman">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__UserId__44FF419A">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectIBMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Drugs" EntityType="Self.Drug" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescription" />
    <EntitySet Name="PrescriptionItems" EntityType="Self.PrescriptionItem" />
    <EntitySet Name="Salesmen" EntityType="Self.Salesman" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Appointme__Docto__38996AB5" Association="Self.FK__Appointme__Docto__38996AB5">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Patie__398D8EEE" Association="Self.FK__Appointme__Patie__398D8EEE">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__UserId__3A81B327" Association="Self.FK__Doctor__UserId__3A81B327">
      <End Role="User" EntitySet="Users" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__Docto__403A8C7D" Association="Self.FK__Prescript__Docto__403A8C7D">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__DrugI__3D5E1FD2" Association="Self.FK__OrderItem__DrugI__3D5E1FD2">
      <End Role="Drug" EntitySet="Drugs" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__DrugI__4222D4EF" Association="Self.FK__Prescript__DrugI__4222D4EF">
      <End Role="Drug" EntitySet="Drugs" />
      <End Role="PrescriptionItem" EntitySet="PrescriptionItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__SalesmanI__3B75D760" Association="Self.FK__Order__SalesmanI__3B75D760">
      <End Role="Salesman" EntitySet="Salesmen" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__SupplierI__3C69FB99" Association="Self.FK__Order__SupplierI__3C69FB99">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__3E52440B" Association="Self.FK__OrderItem__Order__3E52440B">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__UserId__3F466844" Association="Self.FK__Patient__UserId__3F466844">
      <End Role="User" EntitySet="Users" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__Patie__412EB0B6" Association="Self.FK__Prescript__Patie__412EB0B6">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__Presc__4316F928" Association="Self.FK__Prescript__Presc__4316F928">
      <End Role="Prescription" EntitySet="Prescriptions" />
      <End Role="PrescriptionItem" EntitySet="PrescriptionItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Salesman__UserId__440B1D61" Association="Self.FK__Salesman__UserId__440B1D61">
      <End Role="User" EntitySet="Users" />
      <End Role="Salesman" EntitySet="Salesmen" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__UserId__44FF419A" Association="Self.FK__Supplier__UserId__44FF419A">
      <End Role="User" EntitySet="Users" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
  </EntityContainer>
</Schema>